{
  "name": "caltrack",
  "version": "0.1.0",
  "description": "A private, barcode-first calorie journal built with Next.js.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rootsec1/caltrack.git"
  },
  "bugs": {
    "url": "https://github.com/rootsec1/caltrack/issues"
  },
  "homepage": "https://github.com/rootsec1/caltrack#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "mkdir -p .data && drizzle-kit migrate",
    "db:backfill-images": "node scripts/backfill-product-images.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.19",
    "@libsql/client": "^0.17.4",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "better-auth": "^1.6.19",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
